apiVersion: v1
entries:
  habitat-operator:
  - apiVersion: v1
    created: 2018-02-13T17:33:50.935910081+01:00
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: ea687f08cdb6f0326ba658cbc9801264fb7250a1aedbf6d2beb727b5e4b60094
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://kinvolk.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.4.0.tgz
    version: 0.4.0
generated: 2018-02-13T17:33:50.935053414+01:00
