apiVersion: v1
entries:
  habitat-operator:
  - apiVersion: v1
    created: 2018-02-14T13:07:27.08863798+01:00
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: 112098887ef37395b3ec32a2e293431731eb237867923d5054cceab120ca58f7
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://kinvolk.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    created: 2018-02-14T13:07:27.088359875+01:00
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: ea687f08cdb6f0326ba658cbc9801264fb7250a1aedbf6d2beb727b5e4b60094
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://kinvolk.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.4.0.tgz
    version: 0.4.0
generated: 2018-02-14T13:07:27.087685469+01:00
