apiVersion: v1
entries:
  habitat-operator:
  - apiVersion: v1
    created: 2018-01-31T14:59:34.547440558+01:00
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: 683f8fa6f265b095a9928b77579fe9430f868ceb01dbf096088fdca4a1410782
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://kinvolk.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.4.0.tgz
    version: 0.4.0
generated: 2018-01-31T14:59:34.546924311+01:00
