apiVersion: habitat.sh/v1
kind: ServiceGroup
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: example-service-group
spec:
  topology: standalone
  image: tianon/true
  count: 1
